\documentclass[border=1pt,tikz]{standalone}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows,calc}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}%[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
  \draw (0,0) -- +(0,{sqrt(3)*2});
  \filldraw (0,0) circle (.8pt) node[below left] {$A$};
  \filldraw (0,0) ++(0,{sqrt(3)*2}) circle (.8pt) node[above left] {$B$};

  \filldraw[gray] (4,0) -- +(4,0) -- +(60:4) -- cycle;
  \filldraw (4,0) circle (.8pt) node[below left] {$C$};
  \filldraw (8,0) circle (.8pt) node[below right] {$D$};
  \filldraw (4,0) ++(60:4) circle (.8pt) node[above] {$E$};
\end{tikzpicture}
\end{document}
