\documentclass[crop,tikz]{standalone}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqqqff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(5.015281469251976,3.230245544522597) rectangle (13.33488887793971,9.59329906364167);
\begin{scriptsize}
\draw [color=qqqqff,fill=qqqqff] (9.28,5.68) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (9.18,5.1) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (8.88,5.22) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (7.34,7.56) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (7.8,7.16) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (7.2,7.78) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (7.,8.2) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (7.8,7.6) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (11.64,7.88) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (10.32,7.58) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (10.58,7.2) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (10.94,8.) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (10.96,7.64) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (8.78,4.78) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (8.96,4.14) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (9.2,4.78) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (10.12,7.16) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (11.3,7.98) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (6.82,7.86) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (7.3,8.06) circle (2.5pt);
\draw [color=qqqqff,fill=qqqqff] (8.84,5.64) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}
