\documentclass[crop,tikz]{standalone}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-16.461363342508932,-23.132931313874803) rectangle (67.98421115608998,24.615656951276872);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (9.66416658727075,-5.24393318233321) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-9.609450568783913,-3.6091885045606724) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-8.524130726903907,-4.0213567888232) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (10.075244245107879,2.5076002775664543) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-3.2016465718329368,-8.355482951171988) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (6.538407402744255,-8.537449868864499) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-8.022796011453412,6.1954143582653) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-4.675466785526515,9.351156370368587) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (2.068667902480612,10.892678678870373) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (1.4907220629642663,9.494150129940845) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-7.4895485859177136,-7.462968133562632) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (6.012801638552999,-6.383848321561162) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (0.593449424685236,-10.735430520620941) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-4.533991520968904,8.041843480454741) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (5.346993759139413,8.26563636129575) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (8.541382626580182,2.74638110814052) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (2.284682566554172,-8.23458477660763) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (10.220382964710582,1.2849014532867107) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-8.647363985647647,1.619674420937467) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-10.575357364721457,0.48005137490998673) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (10.816317210993029,-2.468691958381685) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (0.8551282117580188,10.708484916951688) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-6.2509038476180745,8.102268039190433) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (4.566521664238406,8.509666959668595) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (5.759613710430196,7.383271736237687) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (7.075648270395139,7.520082730924503) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (0.8226891047981923,-9.528669320491074) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (5.8238937913772935,7.865746174508069) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (7.153199143332582,-6.240736465490083) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (6.956261410917165,8.475177606748383) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-7.444423835503074,-4.297214767882729) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (7.594602036079714,-4.962710402079967) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-2.1169374610963327,-9.60646501810809) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-3.294889508612731,-8.970228631815521) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (7.910492603993706,6.1968300800400105) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-9.14332070235817,4.54997060588114) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (10.67617127778065,0.10052709780518701) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (9.124134533123263,-1.4770232573702213) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (10.815206411394428,2.0067071093417894) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-6.969373402814953,5.3668505531380015) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-5.581299939899553,6.783654233176997) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (3.251917275241996,9.941070514184474) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (9.519291230653737,5.130176103393171) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-0.12659192778223705,8.522053538987793) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (4.902199787986016,-9.627390528303234) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (2.359867321015158,-9.791011893383342) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-8.93407235925211,-6.230063709899788) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (9.941733371440776,-4.427530679458557) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (-0.7442444955968,10.107024003119102) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (5.895641988097494,9.349303732320275) circle (0.15cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (34.66416658727075,-5.24393318233321) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (15.390549431216087,-3.6091885045606724) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (16.475869273096095,-4.0213567888232) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (35.07524424510788,2.5076002775664543) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (21.79835342816706,-8.355482951171988) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (31.538407402744255,-8.537449868864499) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (16.977203988546588,6.1954143582653) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (20.324533214473483,9.351156370368587) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (27.068667902480612,10.892678678870373) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (26.490722062964267,9.494150129940845) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (17.510451414082286,-7.462968133562632) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (31.012801638553,-6.383848321561162) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (25.593449424685236,-10.735430520620941) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (20.466008479031096,8.041843480454741) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (30.346993759139412,8.26563636129575) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (33.54138262658018,2.74638110814052) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (27.28468256655417,-8.23458477660763) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (35.22038296471058,1.2849014532867107) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (16.352636014352353,1.619674420937467) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (14.424642635278543,0.48005137490998673) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (35.81631721099303,-2.468691958381685) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (25.855128211758018,10.708484916951688) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (18.749096152381924,8.102268039190433) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (29.566521664238408,8.509666959668595) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (30.759613710430195,7.383271736237687) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (32.07564827039514,7.520082730924503) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (25.822689104798194,-9.528669320491074) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (30.823893791377294,7.865746174508069) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (32.153199143332586,-6.240736465490083) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (31.956261410917165,8.475177606748383) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (17.555576164496927,-4.297214767882729) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (32.59460203607971,-4.962710402079967) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (22.883062538903665,-9.60646501810809) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (21.70511049138727,-8.970228631815521) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (32.9104926039937,6.1968300800400105) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (15.85667929764183,4.54997060588114) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (35.676171277780654,0.10052709780518701) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (34.12413453312326,-1.4770232573702213) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (35.81520641139443,2.0067071093417894) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (18.030626597185048,5.3668505531380015) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (19.41870006010045,6.783654233176997) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (28.251917275241997,9.941070514184474) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (34.519291230653735,5.130176103393171) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (24.873408072217764,8.522053538987793) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (29.902199787986017,-9.627390528303234) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (27.35986732101516,-9.791011893383342) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (16.06592764074789,-6.230063709899788) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (34.941733371440776,-4.427530679458557) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (24.2557555044032,10.107024003119102) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (30.895641988097495,9.349303732320275) circle (0.8cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (59.66416658727075,-5.24393318233321) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (40.39054943121609,-3.6091885045606724) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (41.475869273096095,-4.0213567888232) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (60.07524424510788,2.5076002775664543) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (46.79835342816706,-8.355482951171988) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (56.538407402744255,-8.537449868864499) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (41.97720398854659,6.1954143582653) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (45.32453321447348,9.351156370368587) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (52.06866790248061,10.892678678870373) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (51.49072206296427,9.494150129940845) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (42.51045141408228,-7.462968133562632) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (56.012801638553,-6.383848321561162) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (50.59344942468523,-10.735430520620941) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (45.466008479031096,8.041843480454741) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (55.346993759139416,8.26563636129575) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (58.54138262658018,2.74638110814052) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (52.284682566554174,-8.23458477660763) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (60.22038296471058,1.2849014532867107) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (41.352636014352356,1.619674420937467) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (39.424642635278545,0.48005137490998673) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (60.81631721099303,-2.468691958381685) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (50.85512821175802,10.708484916951688) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (43.749096152381924,8.102268039190433) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (54.56652166423841,8.509666959668595) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (55.759613710430195,7.383271736237687) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (57.07564827039514,7.520082730924503) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (50.822689104798194,-9.528669320491074) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (55.823893791377294,7.865746174508069) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (57.153199143332586,-6.240736465490083) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (56.956261410917165,8.475177606748383) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (42.55557616449693,-4.297214767882729) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (57.59460203607971,-4.962710402079967) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (47.883062538903665,-9.60646501810809) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (46.705110491387266,-8.970228631815521) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (57.9104926039937,6.1968300800400105) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (40.85667929764183,4.54997060588114) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (60.676171277780654,0.10052709780518701) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (59.12413453312326,-1.4770232573702213) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (60.81520641139443,2.0067071093417894) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (43.03062659718505,5.3668505531380015) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (44.41870006010045,6.783654233176997) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (53.25191727524199,9.941070514184474) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (59.519291230653735,5.130176103393171) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (49.873408072217764,8.522053538987793) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (54.902199787986014,-9.627390528303234) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (52.35986732101516,-9.791011893383342) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (41.06592764074789,-6.230063709899788) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (59.941733371440776,-4.427530679458557) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (49.2557555044032,10.107024003119102) circle (2.2cm);
\draw [color=xdxdff,fill=xdxdff,fill opacity=1.0] (55.895641988097495,9.349303732320275) circle (2.2cm);
\end{tikzpicture}
\end{document}
